<!doctype html>
<html>

<head>
<title>FC SAMPLER</title>
<script>
  function play(clicked) {
    var xhr = new XMLHttpRequest();
    xhr.open('GET', '/play/' + clicked.value);
    xhr.onreadystatechange = function() {
      if (xhr.readyState === 4) {
        if (xhr.status === 409) {
          clicked.classList.add("error");
          setTimeout(function() { clicked.classList.remove("error"); }, 500);
        } else {
          clicked.classList.add("success");
          setTimeout(function() { clicked.classList.remove("success"); }, 500);
        }
      }
    }
    xhr.send();
  }

  function search_sample() {
    let input = document.getElementById('searchbar').value;
    input=input.toLowerCase();
    let x = document.getElementsByClassName('sample_shortname_label');

    for (i = 0; i < x.length; i++) {
      var sample_short_name = x[i].firstChild.innerHTML.toLowerCase();
      if (!sample_short_name.includes(input)) {
        x[i].parentElement.style.display="none";
      }
      else {
        x[i].parentElement.style.display="block";
      }
    }
  }
</script>
</head>

<body>
  <header>
    <div id="header_container">
      <input type="text" placeholder="Search..." onkeyup="search_sample()" id="searchbar"/>
    </div>
  </header>
  <div id="samples">
    {% for sample in samples %}
      <button class="example_c" value="{{ sample.index }}" onclick="play(this)">
        <div class="sample_index_label"><p>{{ sample.index }}</p></div>
        <div class="sample_shortname_label"><p>{{ sample.shortname }}</p></div>
      </button>
    {% endfor %}
  </td>
</html>

<style>

  body{
    margin: 0px;
  }

  header{
    background-color: hsl(148, 71%, 44%);
    height: 40px;
    width: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
  }

  header div#header_container{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    padding-right: 10px;
  }

  header input#searchbar{
    border-radius: 4px;
    border: 2px solid rgba(23, 134, 75, 0.8);
    vertical-align: middle;
    font-size: larger;
    text-transform: uppercase;
    width: 5%;
    transition: all 0.2s ease 0s;
  }

  header input#searchbar:focus{
    outline: none;
    width: 13%;
    border: 2px solid rgba(23, 134, 75, 1);
    transition: all 0.2s ease 0s;
  }

  #samples{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 10px;
    padding: 0px 10px;
  }

  #samples button{
    /* display: block; */
    /* margin:auto; */
    /* width: 90%; */
    font-size: large;
    margin-bottom: 5px;

    color: #494949 !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #ffffff;
    padding: 0px;
    border: 2px solid #494949 !important;
    transition: all 0.2s ease 0s;
  }

  #samples button:hover {
    border-color: #20bf6b !important;
    transition: all 0.2s ease 0s;
  }

  #samples button.error {
    color: #ffffff !important;
    background: red;
    border-color: red !important;
    transition: all 0.2s ease 0s;
  }

  #samples button.success {
    color: #ffffff !important;
    background: #20bf6b;
    border-color: #20bf6b !important;
    transition: all 0.2s ease 0s;
  }

  #samples button div{
    display: inline-block;
    margin: 2px;
    padding: 3px;
  }

  #samples button div p{
    margin: 0px;
  }

  #samples button div.sample_index_label{
    width: 10%;
    text-align: left;
    border-right: 1px solid #494949 !important;
    float: left;
  }

  #samples button:hover div.sample_index_label{
    border-color: #20bf6b !important;
    transition: all 0.2s ease 0s;
  }

  #samples button.error div.sample_index_label{
    border-color: red !important;
    transition: all 0.2s ease 0s;
  }

  #samples button.success div.sample_index_label{
    border-color: #20bf6b !important;
    transition: all 0.2s ease 0s;
  }

  #samples button div.sample_shortname_label{
    width: 84%;
  }

  @media only screen and (max-width: 980px){

    header{
      height: 130px;
    }

    header div#header_container{
      justify-content: center;
    }

    header input#searchbar{
      width: 90%;
      font-size: xx-large;
    }

    header input#searchbar:focus{
      width: 90%;
    }

    #samples{
      grid-template-columns: auto;
    }

    #samples button{
      font-size: xx-large;
    }
  }

</style>
</html>